# Azan

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/lintOptions/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/doCompany/alazan/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: centre_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doCompany/alazan/: Azkar_1.kt  Constants.kt  CounterActivity.kt  MainActivity.kt  MainActivity2.kt  MoviesResponse.kt  QiblaActivity.kt  RandomColor.java  RetrofitHelper.kt  SettingActivity.kt  SplashScreen.kt  developer.kt  popp.kt
app/src/main/java/com/doCompany/alazan/Alarm/: AlarmBroadcastReceiver.java  AlarmManagement.java  CanselAlarmReceiver.java  MyMediaService.java
app/src/main/java/com/doCompany/alazan/Connection/: RetrofitHelper.kt  SQLiteDAL.java  SalatRecord.java
app/src/main/java/com/doCompany/alazan/Models/: AlertDialoge.kt  CustomProgressDialog.kt  RandomColor.java  SalatRecord.java  Times.kt
app/src/main/java/com/doCompany/alazan/Qibla/: Compass.java  SOTWFormatter.java
app/src/main/res/drawable/: animated_background.xml  background_popup_menu.xml  background_splash.xml  home_gradient_maths.xml  home_gradient_maths1.xml  ic_topbk.xml  shape.xml  splash_gradiwnt.xml
app/src/main/res/drawable-v24/: bar_back.xml  gra.xml  re.xml  str.xml
app/src/main/res/font/: ge.xml  hamaa.xml  jaze.xml
app/src/main/res/layout/: activity_azkar_1.xml  activity_counter.xml  activity_main.xml  activity_main2.xml  activity_popp.xml  activity_progress.xml  activity_qibla.xml  activity_setting.xml  app_bar_main.xml  app_bar_main_.xml  content_main.xml  content_main_.xml  developer.xml  nav_header_main.xml  popp.xml
app/src/main/res/menu/: activity_main_drawer.xml  items.xml  main.xml  master_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: logo_awqaf_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_awqaf_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/doCompany/alazan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
