<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="إدلب"/>
    <item android:title="حلب"/>
    <item android:title="جسر الشغور"/>
    <item android:title="سرمدا"/>
    <item android:title="عفرين"/>
    <item android:title="الباب"/>
    <item android:title="سلقين"/>
    <item android:title="أطمة"/>
    <item android:title="اعزاز"/>
    <item android:title="منبج"/>


</menu>